<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Bill Of Materials For NanoPiCore4Dinbox</TITLE>
<STYLE TYPE="text/css">
<!--
.horzline
 { border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-bottom-style: solid;
    border-top-color: #000099;
    border-right-color: #000099;
    border-bottom-color: #000099;
    border-left-color: #000099;
    color: #000099;
 }
.mainheading
 { font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: underline;
    color: #000099;
 }
.designtitle
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
 }
.designvalue
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
 }
.categoryheading
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: #000099;
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-bottom-style: solid;
    border-top-color: #000099;
    border-right-color: #000099;
    border-bottom-color: #000099;
    border-left-color: #000099;
    border-top-style: solid;
    background-color: #FFFFE0;
 }
.fieldheading
 { font-family: Arial, Helvetica, sans-serif;
	 font-size: small;
	 color: #000099;
	 text-decoration: underline;
 }
.oddfield
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
 }
.evenfield
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
 }
.subtotal
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #000099;
 }
.total
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #000099;
 }
.notes
 { font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
 } 
.footer
 { font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    font-style: italic;
 } 
-->
</STYLE>
</HEAD>
<BODY>
<TABLE>
   <TR> 
      <TD COLSPAN="30" CLASS="mainheading"> Bill Of Materials For NanoPiCore4Dinbox </TD>
   </TR>
   <TR> 
      <TD COLSPAN="30"> 
         <TABLE BORDER="0" CELLPADDING="0">
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Title</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">NanoPiCore4Dinbox</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Author</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">&nbsp;</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Revision</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">1.02</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Created</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">vendredi 1 mars 2019</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Last Modified</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">vendredi 15 mars 2019</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Total Parts In Design</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">26</TD>
            </TR>
         </TABLE>
      </TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">11&nbsp;Resistors</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Package</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R1, R2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>330R</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>0805</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">6</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R3-R8</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>680R</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>0805</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R9, R10</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1k8</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>0805</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R11</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1M</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1206</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">5&nbsp;Capacitors</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Package</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C1, C4, C5</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>100nF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>0805</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>10uF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>0805</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1nF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1206</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">2&nbsp;Integrated Circuits</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Package</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">U1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>PCF8574</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>SO16W</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">U2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>USBLC6-4</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>SOT457</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">3&nbsp;Diodes</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Package</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">D1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>553-0222</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>LED-CBI-553-XXXX</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">D2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>553-0211</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>LED-CBI-553-XXXX</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">D3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>553-0233</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>LED-CBI-553-XXXX</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">5&nbsp;Miscellaneous</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Package</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">J1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>NANOPI-NEO-CORE-NET</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>CONN-2X10-HE14-C</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">J2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>HR-911105A</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>CONN-8-RJ45-HR-911105A</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">J3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>USB4</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>CON-4-USBAF-MO-48204-0001</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">JP1, JP2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>JUMPER2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>0805-JUMPER2</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD COLSPAN="30">&nbsp; </TD>
   </TR>
   <TR ALIGN="RIGHT" CLASS="footer"> 
      <TD COLSPAN="30">mercredi 1 janvier 2020&nbsp;&nbsp;16:59:12</TD>
   </TR>
</TABLE>
</BODY>
</HTML>
